﻿<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true"
      internalLogLevel="Trace"
      internalLogFile="C:\logs\nlog-app.log">
    <!-- 
      internalLogFile="..\..\..\Logs\nlog-app.log">
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
    <targets>
      <!-- database targets -->
      <!-- db params are set in web.config, attributes here. -->
      <target name="database" xsi:type="Database" keepConnection="true" useTransactions="true"
          dbProvider="System.Data.SqlClient"
          connectionString="data source=localhost;initial catalog=HrDb;User ID=ctswebapps;Password=(+5W36@pps;persist security info=True;"
          commandText="INSERT INTO Log(EventDateTime, EventLevel, UserName, MachineName, EventMessage, ErrorSource, ErrorClass, ErrorMessage, InnerErrorMessage, StackTrace) VALUES (@EventDateTime, @EventLevel, @UserName, @MachineName, @EventMessage, @ErrorSource, @ErrorClass, @ErrorMessage, @InnerErrorMessage, @StackTrace)"
          xdt:Transform="Replace" xdt:Locator="Match(name)">
      </target>
      <target name="email"
              xsi:type="Mail"
              to="david.glass@cts.wa.gov"
              from="app-error@cts.wa.gov"
              subject="App Error on ${aspnet-request:serverVariable=HTTP_HOST}"
              body="&lt;b&gt;App User:&lt;/b&gt; ${aspnet-user-identity}&lt;br/&gt;
            &lt;b&gt;Error Time:&lt;/b&gt; ${date:s}&lt;br/&gt;
            &lt;b&gt;Logger:&lt;/b&gt; ${logger}&lt;br/&gt;
            &lt;b&gt;Stack Trace:&lt;/b&gt; ${stacktrace}&lt;br/&gt;
            &lt;b&gt;Error Message:&lt;/b&gt; ${message}&lt;br/&gt;"
              html="true"
              replaceNewlineWithBrTagInHtml="true"
              smtpServer="localhost"
          xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </targets>
    <rules xdt:Transform="Replace">
      <!-- add Dev-level logging rules here -->
      <logger name="*" minlevel="Debug" writeTo="asyncFile,database,email"/>
    </rules>
  </nlog>
  <connectionStrings>
    <add name="HrAdminDbContext"
      connectionString="Data Source=localhost;Initial Catalog=HrDb;User ID=ctswebapps;Password=(+5W36@pps;Persist Security Info=True;Pooling=True"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="smtpServer" value="localhost"
       xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="parEmailTo" value="david.glass@cts.wa.gov"
   xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="parEmailBcc" value="david.glass@cts.wa.gov,pauline.mckusick@cts.wa.gov"
       xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
  </system.web>
</configuration>