﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Package</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <DesktopBuildPackageLocation>C:\Projects\HrAdminDeploy\HrAdmin2.zip</DesktopBuildPackageLocation>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <DeployIisAppPath>apps-dev.cts.wa.gov/hr</DeployIisAppPath>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="HrAdminDbContext" Order="1" Enabled="False">
          <Destination Path="Data Source=147.55.21.109;Initial Catalog=HrDb;Persist Security Info=True;User ID=ctswebapps;Password=(+5W36@pps;Pooling=True" Name="Data Source=147.55.21.109;Initial Catalog=HrDb;User ID=ctswebapps;Password=(+5W36@pps;Persist Security Info=True;Pooling=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="HrAdmin2.Models.HrAdminDbContext, HrAdmin2" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <PrecompileBeforePublish>True</PrecompileBeforePublish>
    <EnableUpdateable>True</EnableUpdateable>
    <DebugSymbols>False</DebugSymbols>
    <WDPMergeOption>DonotMerge</WDPMergeOption>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HrAdminDbContext-Web.config Connection String">
      <ParameterValue>Data Source=147.55.21.109;Initial Catalog=HrDb;User ID=ctswebapps;Password=(+5W36@pps;Persist Security Info=True;Pooling=True</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>